<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href=" {% static '/css/home.css' %} ">
    </head>
    <body>
        <header>
            {% block content %}
            <div class="logo">
              <img src="{% static 'img/logo.png' %}" alt="" />
              <h1>LASU Blog</h1>
            </div>
            <div class="search">
              <span class="search-icon">🔍</span>
              <input type="text" placeholder="Search Post" />
            </div>
            <div class="avatar">
                {% if user.is_authenticated %}
                    <img src="{% static 'img/avatar1.png' %}" alt="" class="img-icon" />
                    <p>{{user.username}}</p>
                {% else %}
                    <p>You are not logged in.</p> <a href="{% url 'login' %}">Log In</a>
                {% endif %}
            </div>
        </header>
        <section>
            <div class="sidebar">
                <button><a href = "{% url 'post_new' %}">Create Post</a></button>

                <div class="ul">
                  <li><a class="highlight" href="#">Post</a></li>
                  <li><a href="#">Stats</a></li>
                  <li><a href="#">Comment</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Reading List</a></li>
                  <li><p><a href="{% url 'logout' %}">Log out</a></p></li>
                </div>
              </div>
              <div class="main">
                <div class="nav">
                  <h3>All <span class="highlight">(4)</span></h3>
                  <h3 class="highlight">Manage</h3>
                </div>
                {% for post in object_list %}
                    <div class="post-entry">
                        <img src="{% static 'img/post.jpg' %}" alt="" />
                        <div class="title">
                            <a href="{% url 'post_detail' post.pk %}" style="text-decoration: none; color:white; font-size: 18px; margin-left: 20px;">{{ post.title }}</a>
                            <p style="text-decoration: none; color:white; margin-left: 20px;">{{ post.body }}</p>
                            <h5 style="text-decoration: none; color:white; margin-left: 20px;">Published by {{ post.author }}</h5>
                        </div>
                        <div class="interaction">
                            <img src="{% static 'img/avatar1.png' %}" alt="" />
                            <p>{{user.username}}</p>
                            <span class="options">📣 100 ✈️ 2 🎖️</span>
                        </div>
                    </div>
                {% endfor %}
        {% endblock content %}
    </body>
</html>