{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LASU Blog</title>
    <link rel="stylesheet" href="{% static '/css/landing.css' %}" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="{% static '/img/logo.png' %}" alt="" />
        <h1>LASU Blog</h1>
      </div>
      <button class="signIn"><a href="{% url 'login' %}">Log In</a></button>
    </nav>

    <section class="homepage-section">
      <div class="left">
        <h1><span class="highlight">PUBLISH</span> YOUR PASSION RIGHT NOW</h1>
        <h5>NOURISH YOUR MIND WITH THOUGHTFUL CONTENT</h5>
        <button><a href="{% url 'signup' %}">Sign Up</a></button>
      </div>

      <div class="right">
        <img src="{% static '/img/blog.png' %}" alt="" />
      </div>
    </section>
  </body>
</html>
