<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Delete Blog</title>
        <link rel = "stylesheet" href = "{% static '/css/postDelete.css' %}">
    </head>
    <body>
        {% block content %}
        <div class="container">
            <h1>Delete post</h1>
            <form action="" method="post">{% csrf_token %}
                <p>Are you sure you want to delete "{{ post.title }}"?</p>
                <input type="submit" value="Confirm" / id="submit">
            </form>
        </div>
        {% endblock content %}
    </body>
</html>