<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Signup</title>
        <link rel="stylesheet" type="text/css" href=" {% static '/css/signup.css' %} ">
    </head>
    <body>
        {% block content %}
            <form method="post">
                <div class='formClass'>
                    <div class='logo'>
                        <img src="{% static 'img/logo.png' %}" alt="" />
                        <h1>Sign Up</h1>
                    </div>
                    <div class="input-group">
                        {% csrf_token %}
                        {{ form.as_p }}
                    </div>
                    <div class="btn">
                        <button type="submit">Sign up</button>
                    </div>
                </div>
            </form>
        {% endblock content %}
    </body>
</html>