:root {
    --color-primary: #5e0cd0;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative: #201e23;
    --color-alternative2: #32294d;
    --gradient-primary: linear-gradient(
      to bottom left,
      var(--color-alternative),
      var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
  }
  body {
    background-image: var(--gradient-primary);
    margin: 2rem 6rem;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0rem;
  }
  nav button {
    padding: 0.6rem 1.8rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  .logo {
    display: inline-flex;
  }
  .logo h1 {
    color: #fff;
    font-size: 30px;
    margin: 10px 0;
  }
  .logo img {
    width: 80px;
    height: 70px;
  }
  
  .homepage-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }
  .left {
    width: 50%;
  }
  .left h1 {
    font-size: 2.492rem;
    color: var(--color-secondary);
  }
  .left h5 {
    font-size: 1rem;
    color: #fff;
  }
  .left button {
    font-size: 1rem;
    color: #fff;
    background-color: #5e0cd0;
    padding: 1.5rem 4rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.3s all ease;
  }
.left button a{
  color: white;
  text-decoration: none;
  font-size: 18px;
}

  .highlight {
    color: var(--color-primary);
  }
  
  .right {
    width: 50%;
  }
.signIn a{
  text-decoration: none;
  color: white;
  font-size: 16px;
}

/* .right img {
  }*/
  button:active {
    transform: scale(0.9);
  }
  