:root {
    --color-primary: #744be9;
    --color-secondary: #fff;
    --color-tertiary: #0b0457;
    --color-alternative1: #1f1e20;
    --color-alternative2: #262130;
    --gradient-primary: linear-gradient(
        to bottom left,
        var(--color-alternative1),
        var(--color-alternative2)
    );
    --gradient-secondary: linear-gradient(to bottom left, #744be9, #372863);
    }

body {
    background-image: var(--gradient-primary);
    margin: 2rem 6rem;
    text-transform: capitalize;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    text-align: center;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    margin-top: 200px;
    
}

.container h1{
    color: white;
    position: relative;
    top: -80px;
    font-size: 40px;
}


.container p{
    color: white;
    position: relative;
    top: 170px;
    font-size: 25px;
    margin-bottom: 100px;
}

.container #submit{
    width: 150px;
    height: 70px;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: #0b0457;
    position: relative;
    font-size: 17px;
    top: 100px;
    transition: color,background-color,0.7s;
}

.container #submit:hover{
    color:#0b0457;
    background-color: white;
}