<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LASU Blog Sign-in</title>
        <link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
    </head>
    <body>
    {% block content %}
        <form method="post">{% csrf_token %}
            <div class="logo">
                <img src="{% static '/img/logo.png' %}" alt="" />
                <h1>Sign In</h1>
            </div>
            {{ form.as_p }}
            <div class="btn">
                <button type="submit">Log In</button>
            </div>
        </form>
    {% endblock content %}
    </body>
</html>